// Pixel shader input structure
struct PS_INPUT
{
    float4 Position   : POSITION;
    float4 Diffuse    : COLOR0;
    float2 Texture    : TEXCOORD0;
};


// Pixel shader output structure
struct PS_OUTPUT
{
    float4 Color   : COLOR0;
};


// Global variables
sampler2D Tex0;


// Name: RHW Pretransformed Vertex pixel shader
// Type: Pixel shader
// Desc: Fetch texture and blend with constant color
//
PS_OUTPUT ps_main( in PS_INPUT In )
{
	PS_OUTPUT Out;                             // create an output pixel

	Out.Color = In.Diffuse;

	return Out;                                // return output pixel
}