; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AvPx"
#define MyAppVersion "0.1"
#define MyAppPublisher "SirLemonhead"
#define MyAppURL "http://homepage.eircom.net/~duncandsl/avp/"
#define MyAppExeName "AvPx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6214FDEA-8101-434C-86C0-6CBF1380D025}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Barry\Desktop\avp_redist\AvPx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barry\Desktop\avp_redist\directx\*"; DestDir: "{app}\redist\directx\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Barry\Desktop\avp_redist\vcredist_x86.exe"; DestDir: "{app}\redist\vc\"; Flags: ignoreversion
Source: "C:\Users\Barry\Desktop\avp_redist\shaders\*"; DestDir: "{app}\shaders\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Barry\Desktop\avp_redist\dlls\*"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\redist\vc\vcredist_x86.exe"; Description: "Install Visual Studio 2010 SP1 Runtime";
Filename: "{app}\redist\directx\DXSETUP.exe"; Description: "Install DirectX Runtimes";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

